<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疫苗分配管理与可视化系统</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/pic2 effect.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="nav-bg">
            <div class="nav">
                <div class="nav-l l">
                    <!-- logo -->
                    <img src="img/logo1.png" alt="" style="width: 60px; vertical-align: middle;">
                    <span>疫苗分配管理与可视化系统</span>
                </div>
                <div class="nav-r r">
                    <a href="html/login.html">
                        登录
                    </a>
                    <a href="html/register.html">
                        注册
                    </a>
                </div>
            </div>
        </div>
          
        <div class="content">
            <div class="content_p l">
                <p>时刻关注全国疫情情况</p>
                <p>新冠状疫苗分配可视化、合理化、公开化、透明化</p>
                <p>预防疫情从我做起、从身边做起、从大家做起</p>
            </div>
            
            <div class="pic">
                <img src="img/xg2.jpg" alt="" class="box">
            </div>
        </div>

        

        <div class="foot">
            <p>
                Copyright© 2021 疫苗分配管理与可视化系统.com  All Rights Reserved.
            </p>
        </div>
    </div>
    
</body>
</html>